INPUT(
./release\main.o
./release\mainwindow.o
./release\pieces.o
./release\fichiers.o
./release\base.o
./release\addpiecesbase.o
./release\machine.o
./release\bt.o
./release\date.o
./release\commandes.o
./release\addbtbase.o
./release\addcommandebase.o
./release\addmachinebase.o
./release\addtablebase.o
./release\setpiecesbase.o
./release\addpiecesmachine.o
./release\parametres.o
./release\setmachine.o
./release\setbtbase.o
./release\setcommande.o
./release\mainwindow-exportpdf.o
./release\mainwindow-maj-models.o
./release\traceur.o
./release\trace.o
./release\listutilisationpieces.o
./release\fournisseurs.o
./release\mainwindow-stats.o
./release\mainwindow-tri.o
./release\unthread.o
./release\base-pieces.o
./release\base-machines.o
./release\base-bt.o
./release\base-commande.o
./release\base-stat.o
./release\base-fournisseurs.o
./release\base-tables.o
./release\moc_mainwindow.o
./release\moc_addpiecesbase.o
./release\moc_addbtbase.o
./release\moc_addcommandebase.o
./release\moc_addmachinebase.o
./release\moc_addtablebase.o
./release\moc_setpiecesbase.o
./release\moc_addpiecesmachine.o
./release\moc_parametres.o
./release\moc_setmachine.o
./release\moc_setbtbase.o
./release\moc_setcommande.o
./release\moc_unthread.o
);
