INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\pieces.o
./debug\fichiers.o
./debug\base.o
./debug\addpiecesbase.o
./debug\machine.o
./debug\bt.o
./debug\date.o
./debug\commandes.o
./debug\addbtbase.o
./debug\addcommandebase.o
./debug\addmachinebase.o
./debug\addtablebase.o
./debug\setpiecesbase.o
./debug\addpiecesmachine.o
./debug\parametres.o
./debug\setmachine.o
./debug\setbtbase.o
./debug\setcommande.o
./debug\mainwindow-exportpdf.o
./debug\mainwindow-maj-models.o
./debug\traceur.o
./debug\trace.o
./debug\listutilisationpieces.o
./debug\fournisseurs.o
./debug\mainwindow-stats.o
./debug\mainwindow-tri.o
./debug\unthread.o
./debug\base-pieces.o
./debug\base-machines.o
./debug\base-bt.o
./debug\base-commande.o
./debug\base-stat.o
./debug\base-fournisseurs.o
./debug\base-tables.o
./debug\moc_mainwindow.o
./debug\moc_addpiecesbase.o
./debug\moc_addbtbase.o
./debug\moc_addcommandebase.o
./debug\moc_addmachinebase.o
./debug\moc_addtablebase.o
./debug\moc_setpiecesbase.o
./debug\moc_addpiecesmachine.o
./debug\moc_parametres.o
./debug\moc_setmachine.o
./debug\moc_setbtbase.o
./debug\moc_setcommande.o
./debug\moc_unthread.o
);
